<!DOCTYPE html>
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>熙然解析-vip视频在线解析</title>
    <link rel="shortcut icon " type="images/x-icon" href="https://xxrr.oss-cn-chengdu.aliyuncs.com/xiranys/熙然.png">
    <meta name="keywords" content="vip视频解析,vip视频在线解析,vip解析,万能vip视频解析,vip视频全能解析,vip视频,手机vip视频解析,手机在线解析vip视频,优酷vip解析,爱奇艺vip解析,腾讯vip解析,乐视vip解析,芒果vip解析,vip,免费,解析">
    <meta name="description" content="熙然解析-好看的电影-无广告无弹窗口的影视网全民解析VIP视频免费看，在线解析，vip视频解析，优酷vip解析，爱奇艺vip解析，腾讯vip解析，乐视vip解析，芒果vip解析方便广大用户VIP视频服务">
	<link href="https://lib.baomitu.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="https://lib.baomitu.com/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
		<!-- eval(function (p, a, c, k, e, d) { -->
            <!-- e = function (c) { -->
                <!-- return (c < a ? "" : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36)) -->
            <!-- }; -->
            <!-- if (!''.replace(/^/, String)) { -->
                <!-- while (c--) d[e(c)] = k[c] || e(c); -->
                <!-- k = [function (e) { -->
                    <!-- return d[e] -->
                <!-- }]; -->
                <!-- e = function () { -->
                    <!-- return '\\w+' -->
                <!-- }; -->
                <!-- c = 1 -->
            <!-- } -->
            <!-- ; -->
            <!-- while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]); -->
            <!-- return p -->
        <!-- }('b a(){0 6=1.2("9").4;0 5=1.2("3");0 3=1.2("3").c;0 8=5.e[3].4;0 7=1.2("f");7.d=8+6}', 16, 16, 'var|document|getElementById|jk|value|jkurl|diz|cljurl|jkv|url|dihejk|function|selectedIndex|src|options|player'.split('|'), 0, {})) -->

		//上面eval解码后
		function dihejk(){
			var diz=document.getElementById("url").value;
			//有链接才执行，链接为空不执行按钮
			if (diz) {
				var jkurl=document.getElementById("jk");
				var jk=document.getElementById("jk").selectedIndex;
				var jkv=jkurl.options[jk].value;
				var cljurl=document.getElementById("player");
				cljurl.src=jkv+diz
			}
		}
        function dihejk2() {
            var diz = document.getElementById("url").value;
			if (diz) {
				var jkurl = document.getElementById("jk");
				var jk = document.getElementById("jk").selectedIndex;
				var jkv = jkurl.options[jk].value;
				var cljurl = document.getElementById("player");
				window.open(jkv + diz, "_blank");
			}
        }
    </script>
</head>
<body style="padding-top: 70px" class="vsc-initialized">
<div class="container">
    <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="https://jason4774.github.io/xiranys/xiranjx.html"><strong>熙然解析</strong>-vip视频在线解析</a></div>
        </div>
    </nav>
</div>
<div class="col-xs-14 col-sm-12 col-md-10 col-lg-8 center-block" style="float: none;">
    <div class="col-md-14 column">
        <div class="panel panel-default">
            <div id="kj" class="panel-body" style="padding: 2px !important;">
                <iframe style="margin-top:1px;background:#000 url(&#39;http://note.youdao.com/yws/api/personal/file/WEB3088e9e48f85bbef3bf258f7b0224992?method=download&amp;inline=true&amp;shareKey=5e9cdc31211077dfca24dc267af04346&#39;) no-repeat center;" id="player" width="100%" height="550px" allowtransparency="true" allowfullscreen="true" frameborder="0" scrolling="no" src=""></iframe>
            </div>
        </div>
        <div id="sdfdf" style="font-size: 14px;padding: 6px;display: none">
            解析问题尝试更换接口！更换接口！更换接口！！！
        </div>
        <script>
            if (navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)) {
                document.getElementById("sdfdf").style.display = "block";
            }
        </script>
    </div>
    <div class="col-md-14 column">
        <div class="input-group" style="width: 100%;">
            <span class="input-group-addon input-lg" style="width: 80px; ">选择接口</span>
            <select class="form-control input-lg" id="jk">
				<option rel="nofollow" value="https://player.maqq.cn/?url=" selected="selected">扶风</option>
				<option rel="nofollow" value="https://okjx.cc/?url=">OK解析</option>
				<option rel="nofollow" value="https://jx.we-vip.com/?url=">JY解析</option>
				<option rel="nofollow" value="https://jx.bozrc.com:4433/player/?url=">B站parwix</option>
				<option rel="nofollow" value="https://z1.m1907.top/?jx=">m1907</option>
				<!-- <option rel="nofollow" value="https://www.administratorw.com/video.php?url=">无名</option> -->
				<option rel="nofollow" value="https://svip.bljiex.cc/?v=">BL</option>
				<option rel="nofollow" value="https://www.1717yun.com/jx/ty.php?url=">17云</option>
				<option rel="nofollow" value="https://www.1717yun.com/1717yun/?url=">1717</option>
				<option rel="nofollow" value="https://jx.xmflv.com/?url=">虾米解析</option>
				<option rel="nofollow" value="http://jx.ivito.cn/?url=">维多解析（超清）</option>
				<option rel="nofollow" value="https://www.ckplayer.vip/jiexi/?url=">Ckplayer</option>
				<option rel="nofollow" value="https://www.pangujiexi.com/jiexi/?url=">盘古</option>
				<option rel="nofollow" value="https://www.h8jx.com/jiexi.php?url=">H8</option>
				<option rel="nofollow" value="https://www.ckmov.vip/api.php?url=">ckmov</option>
				<option rel="nofollow" value="https://api.jiexi.la/?url=">解析la</option>
				<option rel="nofollow" value="https://vip.laobandq.com/jiexi.php?url=">老板</option>
				<option rel="nofollow" value="https://jx.m3u8.tv/jiexi/?url=">M3U8</option>
				<option rel="nofollow" value="https://jiexi.janan.net/jiexi/?url=">MUTV</option>
				<option rel="nofollow" value="https://www.meiju56.com/vip/?url=">meiju56</option>
				<option rel="nofollow" value="https://jx.yparse.com/index.php?url=">云析</option>
				<option rel="nofollow" value="https://www.8090g.cn/?url=">8090</option>
				<option rel="nofollow" value="https://www.8090.la/8090/?url=">8090la</option>
				<option rel="nofollow" value="https://parse.mw0.cc/?url=">铭人</option>
				<option rel="nofollow" value="https://jx.qqwtt.com/?url=">qqwtt</option>
				<option rel="nofollow" value="https://dmjx.m3u8.tv/?url=">eptept</option>
				<option rel="nofollow" value="https://api.okjx.cc:3389/jx.php?url=">OK解析2</option>
				<option rel="nofollow" value="https://m2090.com/?url=">m2090</option>
				<option rel="nofollow" value="https://www.mtosz.com/m3u8.php?url=">Mao解析</option>
				<option rel="nofollow" value="http://jx.ppflv.com/?url=">云解析</option>
				<option rel="nofollow" value="https://jx.aidouer.net/?url=">爱豆解析</option>
				<option rel="nofollow" value="https://www.playm3u8.cn/jiexi.php?url=">play</option>
				<option rel="nofollow" value="https://www.yemu.xyz/?url=">夜幕</option>
				<option rel="nofollow" value="https://go.yh0523.cn/y.cy?url=">0523</option>
				<option rel="nofollow" value="https://www.gai4.com/?url=">qai4</option>
				<option rel="nofollow" value="https://jx.ergan.top/?url=">ergan</option>
				<option rel="nofollow" value="http://vip.wandhi.com/?v=">玩的嗨</option>
				<option rel="nofollow" value="https://api.qianqi.net/vip/?url=">冰豆</option>
				<option rel="nofollow" value="https://jx.playerjy.com/?url=">JY</option>
				<option rel="nofollow" value="https://www.nxflv.com/?url=">诺讯</option>
				<option rel="nofollow" value="https://jsap.attakids.com/?url=">思古3</option>
				<option rel="nofollow" value="https://jx.dj6u.com/?url=">听乐</option>
				<option rel="nofollow" value="https://sb.5gseo.net/?url=">云端</option>
				<option rel="nofollow" value="https://jx.618g.com/?url=">618解析</option>
				<option rel="nofollow" value="https://jx.973973.xyz/?url=">973973</option>
				<option rel="nofollow" value="https://y.9dan.cc/?v=">9dan</option>
				<!-- <option rel="nofollow" value=""></option> -->
			</select>
        </div>
        <br>
        <div class="input-group" style="width: 100%;">
            <span class="input-group-addon input-lg" style="width: 80px;">播放地址</span>
            <input class="form-control input-lg" id="url" type="search" placeholder="电脑使用Ctrl+V粘贴网址-手机直接长按粘贴网址" value="">
        </div>
        <br>
        <div>
            <button id="bf1" type="button" class="btn btn-success btn-lg btn-block" onclick="dihejk()">点击开始解析</button>
			<button id="bf2" type="button" class="btn btn-success btn-lg btn-block" onClick="dihejk2()">点击全屏解析</button> 
        </div>
    </div>
    <div class="panel-body" style="text-align: center;">
        <div class="container-fluid">
            Copyright © 熙然解析-vip视频解析
        </div>
        <p>本站不进行任何资源存储，只提供视频解析服务</p>
    </div>
</div>
<div style="position: static !important;"></div>
<script type="text/javascript">
	//获取上一个网页的视频地址
	var playUrl = new URLSearchParams(location.search).get("url");
	//如果有播放链接
    if (playUrl) {
		//去掉？后面的参数
        <!-- document.getElementById("url").value = playUrl.split('?')[0]; -->
		//上面这个会导致部分链接去掉？后面的链接改变，所以不用split。就用原网页
        document.getElementById("url").value = playUrl;
		//自动点击播放按钮
        document.getElementById('bf1').click();
		//切换源
		//如果切换解析源则点击解析按钮
        document.getElementById("jk").onchange = function () {
            document.getElementById('bf1').click();
        }
		//如果在链接地址处回车，
		document.getElementById('url').onkeydown = function (e) {
			if (e.keyCode == 13) {
				<!-- dihejk(); -->
				document.getElementById('bf1').click();
			}
		}
	}
</script>
<script type="text/javascript">
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange',
        function () {
            if (document.hidden) {
                document.title = 'φ(>ω<*) 这有好东西哦~ ';
                clearTimeout(titleTime);
            } else {
                document.title = '( • ̀ω•́ )✧biu~biu~~ ';
                titleTime = setTimeout(function () {
                    document.title = OriginTitile;
                },2000);
            }
        });
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4b792a9df07c1fa45ef41639a8a07239";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
